{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductDB",
    "ProductCollectionName": "Product"
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=mongoblobaks;AccountKey=X+7WWKTsnXr7X4/xaD25WJs9LsHLb+O6Bufcs/MPfFuttyYujkGDFpmi9IQST6tBiWTDeX05yPZ4+AStHvz5JA==;EndpointSuffix=core.windows.net"
  }
}
